SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZG1xanZ2YmFkcnB0bHBvYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTMyNjMsImV4cCI6MjA2NDU2OTI2M30.CJrdIqrU-JA9VkYrfq-ZFydvhho8ZvhUq9AJos8UAbQ
SUPABASE_URL=https://fadmqjvvbadrptlpoaeg.supabase.co
GOOGLE_CLIENT_ID=70115591794-5tn5i3v64qr6mkfmsohe3vtms8b2tujq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://maestro-production-0a0f.up.railway.app/auth/callback
